# CodeReviews.Console.HabitTracker

./: README.md
HabitTracker.UI.sadklouds192/: HabitTracker.sadklouds192.sln
HabitTracker.UI.sadklouds192/HabitTracker.Core/: HabitTracker.Core.csproj
HabitTracker.UI.sadklouds192/HabitTracker.Core/Interfaces/: IDataAccess.cs
HabitTracker.UI.sadklouds192/HabitTracker.Core/Models/: Habit.cs
HabitTracker.UI.sadklouds192/HabitTracker.Core/Services/: SqliteDataService.cs
HabitTracker.UI.sadklouds192/HabitTracker.UI/: AppSettings.cs  HabitApplication.cs  HabitTracker.UI.csproj  Program.cs  UserInput.cs  appsettings.json
